<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>zt-user</artifactId>
		<groupId>com.zhatianbang.user</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhatianbang.user.service</groupId>
	<artifactId>zt-user-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zt-user-api</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-core</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>

</project>
