
spring.application.name=springcloud-mq

spring.rabbitmq.host=10.10.0.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=zx1802mq


####----------------direct\u4EA4\u6362\u5668-------------------###
#\u8BBE\u7F6Edirect\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.direct.exchange=log.direct
#info\u8DEF\u7531\u952E
mq.config.direct.queue.info.routing.key=log.info.routing.key
#error\u8DEF\u7531\u952E
mq.config.direct.queue.error.routing.key=log.error.routing.key
#error\u961F\u5217\u540D\u79F0
#mq.config.direct.queue.error=log.error
####----------------direct\u4EA4\u6362\u5668-------------------###


####----------------topic\u4EA4\u6362\u5668-------------------###
#\u8BBE\u7F6Edirect\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.topic.exchange=log.topic

####----------------topic\u4EA4\u6362\u5668-------------------###


####----------------fanout\u4EA4\u6362\u5668-------------------###
#\u8BBE\u7F6Efanout\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.fanout.exchange=order.fanout
####----------------fanout\u4EA4\u6362\u5668-------------------###