<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zt</artifactId>
        <groupId>com.zhatianbang</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhatianbang.item</groupId>
    <artifactId>zt-item</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zt-item-api</module>
        <module>zt-item-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhatianbang</groupId>
            <artifactId>zt-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>