<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>zt</artifactId>
		<groupId>com.zhatianbang</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhatianbang.upload</groupId>
	<artifactId>zt-upload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zt-upload</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!--手动引入common依赖-->
		<dependency>
			<groupId>com.zhatianbang</groupId>
			<artifactId>zt-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--熔断器控制界面 *************************************************** -->
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-javanica</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
		</dependency>
		<!-- ****************************************************************** -->
	</dependencies>

</project>
