
spring.application.name=springcloud-mq
server.port=8082

spring.rabbitmq.host=10.10.0.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=zx1802mq


###---------------------direct exchange---------------------------###
#\u8BBE\u7F6Edirect\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.direct.exchange=log.direct
#info\u961F\u5217\u540D\u79F0
mq.config.direct.queue.info=log.info
#info\u8DEF\u7531\u952E
mq.config.direct.queue.info.routing.key=log.info.routing.key
#error\u961F\u5217\u540D\u79F0
mq.config.direct.queue.error=log.error
#error\u8DEF\u7531\u952E
mq.config.direct.queue.error.routing.key=log.error.routing.key
###---------------------direct exchange ---------------------------###


###---------------------topic exchange---------------------------###
#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.topic.exchange=log.topic
#info \u961F\u5217\u540D\u79F0
mq.config.topic.queue.info=log.info
#error \u961F\u5217\u540D\u79F0
mq.config.topic.queue.error=log.error
#log \u961F\u5217\u540D\u79F0
mq.config.topic.queue.logs=log.all
###---------------------topic exchange---------------------------###

###---------------------fanout exchange---------------------------###
#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.fanout.exchange=order.fanout
#\u77ED\u4FE1\u670D\u52A1\u961F\u5217\u540D\u79F0
mq.config.queue.sms=order.sms
#push \u670D\u52A1\u961F\u5217\u540D\u79F0
mq.config.queue.push=order.push

###---------------------fanout  exchange---------------------------###



#\u5F00\u542F\u91CD\u8BD5
spring.rabbitmq.listener.retry.enabled=true
#\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A3 \u6B21
spring.rabbitmq.listener.retry.max-attempts=5

