<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--引入父级pom文件依赖-->
	<parent>
		<artifactId>zt</artifactId>
		<groupId>com.zhatianbang</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.zhatianbang</groupId>
	<artifactId>zt-product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zt-product</name>
	<description>Demo project for Spring Boot</description>


	<dependencies>
		<dependency>
			<groupId>com.zhatianbang</groupId>
			<artifactId>zt-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
